{
  "name": "vite-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "basename": "/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/render.css --minify",
    "postbuild2": "pnpm build:css",
    "preview": "vite preview",
    "pub": "envision deploy ./dist -k vite-react -v 0.0.1",
    "dev:lib": "turbo dev",
    "git:submodule": "git submodule update --init --recursive",
    "cmd": "tsx ./script/index.ts "
  },
  "files": [
    "dist"
  ],
  "author": "abearxiong <xiongxiao@xiongxiao.me>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@kevisual/router": "0.0.10",
    "@mui/material": "^7.0.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.487.0",
    "nanoid": "^5.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-router": "^7.5.0",
    "react-router-dom": "^7.5.0",
    "react-toastify": "^11.0.5",
    "zustand": "^5.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@kevisual/components": "workspace:*",
    "@kevisual/query": "0.0.17",
    "@kevisual/types": "^0.0.6",
    "@tailwindcss/vite": "^4.1.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "commander": "^13.1.0",
    "inquire": "^0.4.8",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  },
  "packageManager": "pnpm@10.7.1"
}